{
  "page": [],
  "global": [],
  "data": {
    "[root]": {
      "cols": [
        "HAT_ID",
        "TOKUI_NM",
        "TOKUI_TANTO_NM",
        "HIN_NM",
        "HIN_CD",
        "SURYO",
        "TANKA",
        "SHUKKABI"
      ],
      "data": [
        [
          "1",
          "○○精密",
          "担当太郎",
          "パイロットパンチ",
          "AAA-BBB-CCC-DDD-1000",
          "1",
          "600",
          "2011/06/07"
        ],
        [
          "1",
          "○○精密",
          "担当太郎",
          "ガイドプレート",
          "AIUEO-999.999",
          "5",
          "1050",
          "2011/06/15"
        ],
        [
          "1",
          "○○精密",
          "担当太郎",
          "イジェクタピン",
          "1234-5678-9999",
          "1",
          "7340",
          "2011/06/13"
        ],
        [
          "2",
          "△△機械",
          "担当花子",
          "ブロックダイ",
          "9999-8888-7777",
          "10",
          "1600",
          "2011/06/10"
        ],
        [
          "2",
          "△△機械",
          "担当花子",
          "ブランジャ",
          "ZZZZZ-YYYYY-XXXXX",
          "5",
          "800",
          "2011/06/10"
        ]
      ]
    },
    "group_shonin": {
      "cols": [
        "HAT_ID",
        "SHONIN_NM"
      ],
      "data": [
        [
          "1",
          "承認一郎"
        ],
        [
          "1",
          "承認二郎"
        ],
        [
          "1",
          "承認三郎"
        ],
        [
          "1",
          "承認四郎"
        ],
        [
          "2",
          "承認花子"
        ]
      ]
    }
  }
}