<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="systembase.barcode">
      <HintPath>lib\systembase.barcode.dll</HintPath>
    </Reference>
    <Reference Include="systembase.json">
      <HintPath>lib\systembase.json.dll</HintPath>
    </Reference>
    <Reference Include="systembase.report">
      <HintPath>lib\systembase.report.dll</HintPath>
    </Reference>
    <Reference Include="systembase.report.renderer.gdi">
      <HintPath>lib\systembase.report.renderer.gdi.dll</HintPath>
    </Reference>
    <Reference Include="zxing">
      <HintPath>lib\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="report\example1.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>