# example

./: .gitignore  example_extention.json
cs/example/: CsvDataSource.cs  Example1.cs  Example1Csv.cs  Example2.cs  Example2Huge.cs  ExampleCrosstab.cs  ExampleCustomPreview.cs  ExampleCustomize.cs  ExampleDataProvider.cs  ExampleDto.cs  ExampleExtention.cs  ExampleImage.cs  ExampleLocale.cs  ExampleLocate.cs  ExampleMergeContent.cs  ExamplePage.cs  ExampleRegion.cs  ExampleRender.cs  ExampleSubPage.cs  Feature.cs  FmMenu.Designer.cs  FmMenu.cs  MyFmPrintPreview.Designer.cs  MyFmPrintPreview.cs  MyFmPrintPreview.resx  example.csproj
cs/example/Properties/: AssemblyInfo.cs
cs/example/output/: output.txt
cs/example/report/: example1.rrpt  example_crosstab.rrpt  example_customize.rrpt  example_dataprovider.rrpt  example_extention.rrpt  example_image.rrpt  example_locate.rrpt  example_page1.rrpt  example_page2.rrpt  example_page3.rrpt  example_region.rrpt  example_render.rrpt  example_shared.rrpt  example_subpage1.rrpt  example_subpage2.rrpt  feature.rrdt  feature.rrpt
cs_asp/: example.sln
cs_asp/example/: Example1.cs  Global.asax.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  example.csproj
cs_asp/example/Properties/: AssemblyInfo.cs
cs_core/: example.sln
cs_core/example/: CsvDataSource.cs  Example1.cs  Example1Csv.cs  Example2.cs  ExampleCrosstab.cs  ExampleCustomize.cs  ExampleDataProvider.cs  ExampleExtention.cs  ExampleImage.cs  ExampleLocate.cs  ExampleMergeContent.cs  ExamplePage.cs  ExampleRegion.cs  ExampleRender.cs  ExampleSubPage.cs  Feature.cs  Program.cs  example.csproj
cs_core/example/report/: example_customize.rrpt  example_dataprovider.rrdt  example_dataprovider.rrpt  example_image.rrpt  example_page1.rrpt  example_page2.rrpt  example_page3.rrpt  example_render.rrpt  example_subpage1.rrpt  feature.rrdt  feature.rrpt
cs_core_gdi/: cs_core_gdi.sln
cs_core_gdi/example/: Example1.cs  ExampleCustomPreview.cs  ExampleDto.cs  ExampleExtention.cs  ExampleImage.cs  FmMenu.Designer.cs  FmMenu.cs  MyFmPrintPreview.Designer.cs  MyFmPrintPreview.cs  Program.cs  example.csproj
cs_core_gdi/example/report/: example_extention.rrpt  example_image.rrpt
cs_pdf2/: example.sln
cs_pdf2/example/: Example1.cs  FmMenu.Designer.cs  FmMenu.cs  Main.cs  example.csproj
cs_pdf2/example/Properties/: Resources.Designer.cs  Settings.Designer.cs
cs_pdf2/example/report/: example1.rrdt
java/: .classpath
java/report/: example_customize.rrpt  example_dataprovider.rrpt  example_image.rrpt  example_locate.rrpt  example_mergecontent.rrpt  example_page1.rrpt  example_page2.rrpt  example_page3.rrpt  example_region.rrpt  example_shared.rrpt  feature.rrpt
java/src/example/: CsvDataSource.java  Example1.java  Example1Csv.java  Example2.java  Example2Huge.java  ExampleBean1.java  ExampleBean2.java  ExampleCrosstab.java  ExampleCustomize.java  ExampleDataProvider.java  ExampleExtention.java  ExampleImage.java  ExampleLocate.java  ExampleMergeContent.java  ExamplePage.java  ExampleRegion.java  ExampleRender.java  ExampleSubPage.java  Feature.java  ReadUtil.java
java_gae/: .classpath  .project
java_gae/src/example/: Example1.java  Example2.java  MultiKeyComparator.java  Util.java
java_gae/war/: global.css  index.jsp
java_gae/war/WEB-INF/: appengine-web.xml  web.xml
java_gae/war/WEB-INF/report/: example2.rrdt
java_pdf2/: .classpath  .project
java_pdf2/report/: example1.rrpt
java_pdf2/src/example/: Example1.java
java_servlet/: .classpath  .project  .tomcatplugin  index.html
java_servlet/WEB-INF/: web.xml
java_servlet/WEB-INF/src/example/: Example1.java  ReadUtil.java
tour/: example1.rrtr  example2.rrtr
vb/example/: CsvDataSource.vb  Example1.vb  Example1Csv.vb  Example2.vb  Example2Huge.vb  ExampleCrosstab.vb  ExampleCustomPreview.vb  ExampleCustomize.vb  ExampleDataProvider.vb  ExampleDto.vb  ExampleExtention.vb  ExampleImage.vb  ExampleLocate.vb  ExampleMergeContent.vb  ExamplePage.vb  ExampleRegion.vb  ExampleRender.vb  ExampleSubPage.vb  Feature.vb  FmMenu.Designer.vb  FmMenu.vb  MyFmPrintPreview.Designer.vb  MyFmPrintPreview.resx  MyFmPrintPreview.vb  example.vbproj
vb/example/My Project/: Settings.Designer.vb
vb/example/report/: data.csv  example1.rrpt  example2.rrpt  example_crosstab.rrpt  example_extention.rrpt  example_image.rrpt  example_locate.rrdt  example_locate.rrpt  example_mergecontent.rrpt  example_render.rrpt  feature.rrpt
vb_asp/: example.sln
vb_asp/example/: Example1.vb  Global.asax  Global.asax.vb  Index.aspx  Index.aspx.designer.vb  Index.aspx.vb  Web.config  example.vbproj  packages.config
vb_asp/example/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
vb_asp/example/My Project/MyExtensions/: MyWebExtension.vb
vb_pdf2/: example.sln
vb_pdf2/example/: Example1.vb  FmMenu.Designer.vb  FmMenu.vb  example.vbproj
vb_pdf2/example/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb
xlsx_import/: ImageAndBarcode.rrpt  Nohinsho.rrpt  SeihinZaikoIchiran.rrpt  Shijisho.rrpt  example.xlsx
