{
  "page": [],
  "global": [
    {
      "value": "2013/02/01",
      "key": "startDate"
    },
    {
      "value": "2013/02/28",
      "key": "endDate"
    },
    {
      "value": "2013/03/01",
      "key": "printDate"
    },
    {
      "value": "株式会社システムベース",
      "key": "kaisha"
    }
  ],
  "data": {
    "[root]": {
      "cols": [
        "bumonCd",
        "bumon",
        "uriageDate",
        "denpyoNo",
        "shohinCd",
        "shohin",
        "tanka",
        "suryo"
      ],
      "data": [
        [
          "1",
          "第一営業部",
          "2013/02/01",
          "1246",
          "PC00001",
          "ノートパソコン",
          "70000",
          "10"
        ],
        [
          "1",
          "第一営業部",
          "2013/02/01",
          "1246",
          "DP00002",
          "モニター",
          "25000",
          "10"
        ],
        [
          "1",
          "第一営業部",
          "2013/02/01",
          "1246",
          "PR00003",
          "プリンタ",
          "20000",
          "2"
        ],
        [
          "1",
          "第一営業部",
          "2013/02/10",
          "1248",
          "PR00003",
          "プリンタ",
          "20000",
          "3"
        ],
        [
          "2",
          "第二営業部",
          "2013/02/01",
          "1247",
          "PC00001",
          "ノートパソコン",
          "70000",
          "5"
        ],
        [
          "2",
          "第二営業部",
          "2013/02/01",
          "1247",
          "DP00002",
          "モニター",
          "25000",
          "10"
        ]
      ]
    }
  }
}