{
  version: 0,
  monospaced_fonts: [
    {bold:{full_width:1.033,half_width:0.536,row_height:1.0},regular:{full_width:1.03,half_width:0.516,row_height:1.0}},
    {name:"gothic",bold:{full_width:1.033,half_width:0.536,row_height:1.0},regular:{full_width:1.03,half_width:0.516,row_height:1.0}},
    {name:"mincho",bold:{full_width:1.033,half_width:0.536,row_height:1.0},regular:{full_width:1.03,half_width:0.516,row_height:1.0}}
  ],
  paper: {
    margin: {bottom:20.0,left:20.0,right:20.0,top:20.0},
    scale_unit: "point",
    type: "a4"
  },
  group: {
    contents: [
      {
        size: {
          initial: 450.0
        },
        aggregate_src: true,
        elements: [
          {type:"text",layout:{x1:0.0,y1:0.0,x2:555.0,y2:50.0},font:{size:20.0},halign:"left",text:"画像のサンプル",valign:"center"}
        ],
        group: {
          detail: true,
          layout: {
            y: 50.0
          },
          contents: [
            {
              size: {
                initial: 100.0
              },
              aggregate_src: true,
              elements: [
                {type:"rect",layout:{x1:0.0,y1:0.0,x2:555.0,y2:100.0}},
                {type:"image",layout:{x1:5.0,y1:5.0,x2:125.0,y2:95.0},exp:".code",halign:"center",key:"image",valign:"center"},
                {type:"field",layout:{x1:130.0,y1:0.0,x2:555.0,y2:100.0},exp:".name",halign:"left",valign:"center"}
              ]
            }
          ]
        }
      }
    ]
  }
}