{
  version: 0,
  monospaced_fonts: [
    {bold:{full_width:1.033,half_width:0.536,row_height:1.0},regular:{full_width:1.03,half_width:0.516,row_height:1.0}},
    {name:"gothic",bold:{full_width:1.033,half_width:0.536,row_height:1.0},regular:{full_width:1.03,half_width:0.516,row_height:1.0}},
    {name:"mincho",bold:{full_width:1.033,half_width:0.536,row_height:1.0},regular:{full_width:1.03,half_width:0.516,row_height:1.0}},
    {name:"vl",bold:{full_width:1.04,half_width:0.536,row_height:1.27},regular:{full_width:1.03,half_width:0.515,row_height:1.27}}
  ],
  paper: {
    size: {height:80.0,width:200.0},
    type: "a4"
  },
  group: {
    contents: [
      {
        id: "company_info",
        size: {
          initial: 80.0
        },
        caption: "会社情報 (差し込む内容)",
        elements: [
          {type:"field",layout:{x1:15.0,y1:5.0,x2:195.0,y2:25.0},exp:"global.company_name",halign:"left",valign:"center"},
          {type:"field",layout:{x1:55.0,y1:25.0,x2:195.0,y2:45.0},exp:"global.tel",halign:"left",valign:"center"},
          {type:"field",layout:{x1:55.0,y1:55.0,x2:195.0,y2:75.0},exp:".tanto",halign:"left",valign:"center"},
          {type:"text",layout:{x1:15.0,y1:25.0,x2:55.0,y2:45.0},halign:"left",text:"TEL：",valign:"center"},
          {type:"text",layout:{x1:15.0,y1:55.0,x2:55.0,y2:75.0},halign:"left",text:"担当：",valign:"center"}
        ]
      }
    ]
  }
}