{
  version: 0,
  monospaced_fonts: [
    {bold:{full_width:1.033,half_width:0.536,row_height:1.0},regular:{full_width:1.03,half_width:0.516,row_height:1.0}},
    {name:"gothic",bold:{full_width:1.033,half_width:0.536,row_height:1.0},regular:{full_width:1.03,half_width:0.516,row_height:1.0}},
    {name:"mincho",bold:{full_width:1.033,half_width:0.536,row_height:1.0},regular:{full_width:1.03,half_width:0.516,row_height:1.0}}
  ],
  paper: {
    margin: {bottom:20.0,left:20.0,right:20.0,top:20.0},
    scale_unit: "point",
    type: "a4"
  },
  group: {
    contents: [
      {
        size: {
          initial: 115.0
        },
        elements: [
          {type:"rect",layout:{x1:0.0,y1:0.0,x2:555.0,y2:115.0}},
          {type:"text",layout:{x1:115.0,y1:60.0,x2:180.0,y2:70.0},text:"郵便番号",valign:"center"},
          {type:"field",layout:{x1:180.0,y1:60.0,x2:380.0,y2:70.0},exp:"'0240001'",formatter:{type:"yubin"},valign:"center"},
          {type:"text",layout:{x1:20.0,y1:15.0,x2:390.0,y2:40.0},font:{size:20.0},text:"カスタム書式のサンプル"}
        ]
      },
      {
        size: {
          initial: 240.0
        },
        aggregate_src: true,
        elements: [
          {type:"rect",layout:{x1:0.0,y1:0.0,x2:555.0,y2:240.0}},
          {type:"text",layout:{x1:20.0,y1:10.0,x2:390.0,y2:35.0},font:{size:20.0},text:"カスタム要素のサンプル"}
        ],
        group: {
          detail: true,
          layout: {
            y: 50.0
          },
          contents: [
            {
              size: {
                initial: 30.0
              },
              aggregate_src: true,
              elements: [
                {type:"field",layout:{x1:180.0,y1:0.0,x2:380.0,y2:30.0},exp:".check",halign:"left",valign:"center"},
                {type:"checkbox",layout:{x1:135.0,y1:0.0,x2:165.0,y2:30.0},exp:".check"}
              ]
            }
          ]
        }
      },
      {
        size: {
          initial: 447.0
        },
        elements: [
          {type:"rect",layout:{x1:0.0,y1:0.0,x2:555.0,y2:447.0}},
          {type:"text",layout:{x1:10.0,y1:10.0,x2:545.0,y2:435.0},text:"※この帳票定義ファイルをレポートデザイナで正しく編集するには、\r\n  setting.jsonに以下のように書く必要があります。\r\n\r\n{\r\n\r\n  formatter: [\r\n    {type:\"yubin\"}\r\n  ],\r\n\r\n  element: [\r\n    {\r\n      type:\"checkbox\", \r\n      properties: [\r\n        {key:\"exp\", type:\"expression\", ja:\"式\"}\r\n      ]\r\n    }\r\n  ]\r\n\r\n}",wrap:true}
        ]
      }
    ]
  }
}