{
  "page": [],
  "global": [],
  "data": {
    "[root]": {
      "cols": [
        "mitsumoriNo",
        "mitsumoriDate",
        "tokuisaki1",
        "tokuisaki2",
        "hinmei",
        "irisu",
        "hakosu",
        "tani",
        "tanka"
      ],
      "data": [
        [
          "101",
          "2013/03/01",
          "株式会社 岩手商事",
          "北上支社",
          "ノートパソコン",
          "1",
          "10",
          "台",
          "70000"
        ],
        [
          "101",
          "2013/03/01",
          "株式会社 岩手商事",
          "北上支社",
          "モニター",
          "1",
          "10",
          "台",
          "20000"
        ],
        [
          "101",
          "2013/03/01",
          "株式会社 岩手商事",
          "北上支社",
          "プリンタ",
          "1",
          "2",
          "台",
          "25000"
        ],
        [
          "101",
          "2013/03/01",
          "株式会社 岩手商事",
          "北上支社",
          "トナーカートリッジ",
          "2",
          "2",
          "本",
          "5000"
        ]
      ]
    }
  }
}