{
  version: 0,
  paper: {
    margin: {bottom:43.0,left:57.0,right:28.0,top:43.0},
    scale_unit: "point",
    type: "a4"
  },
  caption: "指示書",
  group: {
    contents: [
      {
        size: {
          initial: 197.0
        },
        caption: "ヘッダ",
        elements: [
          {type:"rect",layout:{x1:12.0,y1:179.0,x2:498.0,y2:197.0},background:true,fill_color:"#d9d9d9",line_width:0},
          {type:"line",layout:{x1:12,y1:71,x2:498,y2:71},background:true},
          {type:"line",layout:{x1:12,y1:88,x2:498,y2:88},background:true},
          {type:"line",layout:{x1:12,y1:106,x2:498,y2:106},background:true},
          {type:"line",layout:{x1:12,y1:124,x2:498,y2:124},background:true},
          {type:"line",layout:{x1:255,y1:127,x2:498,y2:127},background:true},
          {type:"line",layout:{x1:255,y1:175,x2:498,y2:175},background:true},
          {type:"line",layout:{x1:12,y1:179,x2:498,y2:179},background:true},
          {type:"line",layout:{x1:12,y1:197,x2:498,y2:197},background:true,doublet:true},
          {type:"line",layout:{x1:12,y1:71,x2:12,y2:124},background:true},
          {type:"line",layout:{x1:12,y1:179,x2:12,y2:197},background:true},
          {type:"line",layout:{x1:35,y1:179,x2:35,y2:197},background:true},
          {type:"line",layout:{x1:93,y1:71,x2:93,y2:124},background:true},
          {type:"line",layout:{x1:197,y1:179,x2:197,y2:197},background:true},
          {type:"line",layout:{x1:255,y1:71,x2:255,y2:124},background:true},
          {type:"line",layout:{x1:255,y1:127,x2:255,y2:175},background:true},
          {type:"line",layout:{x1:255,y1:179,x2:255,y2:197},background:true},
          {type:"line",layout:{x1:336,y1:71,x2:336,y2:124},background:true},
          {type:"line",layout:{x1:336,y1:127,x2:336,y2:175},background:true},
          {type:"line",layout:{x1:498,y1:71,x2:498,y2:124},background:true},
          {type:"line",layout:{x1:498,y1:127,x2:498,y2:175},background:true},
          {type:"line",layout:{x1:498,y1:179,x2:498,y2:197},background:true},
          {type:"text",layout:{x1:301.0,y1:0.0,x2:348.0,y2:18.0},font:{size:11},halign:"right",text:"作成日:",valign:"center"},
          {type:"field",layout:{x1:348.0,y1:0.0,x2:429.0,y2:18.0},exp:"current_time",font:{size:11},valign:"center"},
          {type:"text",layout:{x1:429.0,y1:0.0,x2:475.0,y2:18.0},font:{size:11},halign:"right",text:"ページ:",valign:"center"},
          {type:"field",layout:{x1:475.0,y1:0.0,x2:510.0,y2:18.0},exp:"page_count",font:{size:11},halign:"right",valign:"center"},
          {type:"text",layout:{x1:209.0,y1:18.0,x2:313.0,y2:53.0},font:{bold:true,size:16},halign:"center",text:"指示書",valign:"center"},
          {type:"text",layout:{x1:371.0,y1:53.0,x2:425.0,y2:71.0},font:{size:12},text:"指示書№",valign:"center"},
          {type:"text",layout:{x1:429.0,y1:53.0,x2:464.0,y2:71.0},font:{size:12},text:"E9999",valign:"center"},
          {type:"text",layout:{x1:12.0,y1:71.0,x2:93.0,y2:88.0},font:{bold:true,size:12},halign:"center",text:"発注先名",valign:"center"},
          {type:"field",layout:{x1:93.0,y1:71.0,x2:255.0,y2:88.0},exp:".hatyu_name",font:{size:12},halign:"center",valign:"center"},
          {type:"text",layout:{x1:255.0,y1:71.0,x2:336.0,y2:88.0},font:{bold:true,size:12},halign:"center",text:"国",valign:"center"},
          {type:"field",layout:{x1:336.0,y1:71.0,x2:498.0,y2:88.0},exp:".hatyu_kuni",font:{size:12},halign:"center",valign:"center"},
          {type:"text",layout:{x1:12.0,y1:88.0,x2:93.0,y2:106.0},font:{bold:true,size:12},halign:"center",text:"発注№",valign:"center"},
          {type:"field",layout:{x1:93.0,y1:88.0,x2:255.0,y2:106.0},exp:".hatyu_no",font:{size:12},halign:"center",valign:"center"},
          {type:"text",layout:{x1:255.0,y1:88.0,x2:336.0,y2:106.0},font:{bold:true,size:12},halign:"center",text:"岩手出荷日",valign:"center"},
          {type:"field",layout:{x1:336.0,y1:88.0,x2:498.0,y2:106.0},exp:".syukabi",font:{size:12},halign:"center",valign:"center"},
          {type:"text",layout:{x1:12.0,y1:106.0,x2:93.0,y2:124.0},font:{bold:true,size:12},halign:"center",text:"受注日",valign:"center"},
          {type:"field",layout:{x1:93.0,y1:106.0,x2:255.0,y2:124.0},exp:".jyutyubi",font:{size:12},halign:"center",valign:"center"},
          {type:"text",layout:{x1:255.0,y1:106.0,x2:336.0,y2:124.0},font:{bold:true,size:12},halign:"center",text:"東京出荷日",valign:"center"},
          {type:"text",layout:{x1:255.0,y1:127.0,x2:336.0,y2:175.0},font:{bold:true,size:16},halign:"center",text:"承認",valign:"center"},
          {type:"text",layout:{x1:12.0,y1:179.0,x2:35.0,y2:197.0},font:{size:12},halign:"center",text:"№",valign:"center"},
          {type:"text",layout:{x1:35.0,y1:179.0,x2:197.0,y2:197.0},font:{size:12},halign:"center",text:"製品名",valign:"center"},
          {type:"text",layout:{x1:197.0,y1:179.0,x2:255.0,y2:197.0},font:{size:12},halign:"center",text:"受注数",valign:"center"},
          {type:"text",layout:{x1:255.0,y1:179.0,x2:284.0,y2:197.0},font:{size:12},text:"備考",valign:"center"}
        ]
      },
      {
        size: {
          initial: 18.0
        },
        caption: "明細",
        elements: [
          {type:"line",layout:{x1:12,y1:18,x2:498,y2:18},background:true},
          {type:"line",layout:{x1:12,y1:0,x2:12,y2:18},background:true},
          {type:"line",layout:{x1:35,y1:0,x2:35,y2:18},background:true},
          {type:"line",layout:{x1:197,y1:0,x2:197,y2:18},background:true},
          {type:"line",layout:{x1:255,y1:0,x2:255,y2:18},background:true},
          {type:"line",layout:{x1:498,y1:0,x2:498,y2:18},background:true},
          {type:"text",layout:{x1:12.0,y1:0.0,x2:35.0,y2:18.0},font:{size:12},halign:"right",text:"1",valign:"center"},
          {type:"field",layout:{x1:35.0,y1:0.0,x2:197.0,y2:18.0},exp:".name",font:{size:12},valign:"center"},
          {type:"field",layout:{x1:197.0,y1:0.0,x2:255.0,y2:18.0},exp:".suryo",font:{size:12},halign:"right",valign:"center"},
          {type:"field",layout:{x1:255.0,y1:0.0,x2:498.0,y2:18.0},exp:".biko",font:{size:12},valign:"center"}
        ]
      },
      {
        size: {
          initial: 18.0
        },
        caption: "フッタ",
        elements: [
          {type:"line",layout:{x1:12,y1:0,x2:498,y2:0},background:true},
          {type:"line",layout:{x1:12,y1:18,x2:498,y2:18},background:true},
          {type:"line",layout:{x1:12,y1:0,x2:12,y2:18},background:true},
          {type:"line",layout:{x1:197,y1:0,x2:197,y2:18},background:true},
          {type:"line",layout:{x1:255,y1:0,x2:255,y2:18},background:true},
          {type:"line",layout:{x1:498,y1:0,x2:498,y2:18},background:true},
          {type:"text",layout:{x1:12.0,y1:0.0,x2:197.0,y2:18.0},font:{size:12},halign:"center",text:"合計",valign:"center"},
          {type:"field",layout:{x1:197.0,y1:0.0,x2:255.0,y2:18.0},exp:"sum.suryo",font:{size:12},halign:"right",valign:"center"}
        ]
      }
    ]
  }
}