{
  version: 0,
  paper: {
    landscape: true,
    margin: {bottom:20.0,left:20.0,right:20.0,top:20.0},
    scale_unit: "point",
    type: "a4"
  },
  font: {size:16.0},
  group: {
    contents: [
      {
        group: {
          id: "crosstab_example",
          crosstab: "root",
          page_break: true,
          contents: [
            {
              size: {
                initial: 100.0
              },
              sub: [
                {
                  layout: {rev_x2:true,rev_y2:true,x1:0.0,x2:0.0,y1:0.0,y2:0.0},
                  group: {
                    layout: {
                      direction: "horizontal"
                    },
                    contents: [
                      {
                        size: {
                          initial: 150.0
                        }
                      },
                      {
                        group: {
                          crosstab: "caption",
                          keys: ["period_cd"],
                          layout: {
                            max_count: 5,
                            direction: "horizontal",
                            blank: true
                          },
                          contents: [
                            {
                              size: {
                                initial: 100.0
                              },
                              elements: [
                                {type:"rect",background:true,fill_color:"lightgray"},
                                {type:"field",exp:".period_nm",valign:"center"}
                              ]
                            }
                          ]
                        }
                      },
                      {
                        size: {
                          initial: 120.0
                        },
                        elements: [
                          {type:"rect",fill_color:"lightgray"},
                          {type:"text",layout:{x1:0.0,y1:0.0,x2:0.0,y2:0.0,rev_x2:true,rev_y2:true},halign:"center",text:"合計",valign:"center"}
                        ]
                      }
                    ]
                  }
                }
              ]
            },
            {
              group: {
                crosstab: "vdetail",
                keys: ["branch_cd"],
                layout: {
                  max_count: 5.0,
                  blank: true
                },
                contents: [
                  {
                    size: {
                      initial: 70.0
                    },
                    sub: [
                      {
                        group: {
                          layout: {
                            direction: "horizontal"
                          },
                          contents: [
                            {
                              size: {
                                initial: 150.0
                              },
                              elements: [
                                {type:"rect",background:true,fill_color:"lightgray"},
                                {type:"field",layout:{x1:0.0,y1:0.0,x2:0.0,y2:0.0,rev_x2:true,rev_y2:true},exp:".branch_nm",valign:"center"}
                              ]
                            },
                            {
                              group: {
                                crosstab: "hdetail",
                                keys: ["period_cd"],
                                layout: {
                                  max_count: 5,
                                  direction: "horizontal",
                                  blank: true
                                },
                                contents: [
                                  {
                                    size: {
                                      initial: 100.0
                                    },
                                    elements: [
                                      {type:"rect",background:true},
                                      {type:"field",exp:"sum.amount",formatter:{format:"#,##0",type:"default"},halign:"right",valign:"center"}
                                    ]
                                  }
                                ]
                              }
                            },
                            {
                              size: {
                                initial: 120.0
                              },
                              elements: [
                                {type:"rect",background:true,fill_color:"lavender"},
                                {type:"field",exp:"sum.amount",formatter:{format:"#,##0",type:"default"},halign:"right",valign:"center",visibility_cond:"crosstab.h_last"}
                              ]
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              }
            },
            {
              size: {
                initial: 100.0
              },
              sub: [
                {
                  group: {
                    layout: {
                      direction: "horizontal"
                    },
                    contents: [
                      {
                        size: {
                          initial: 150.0
                        },
                        elements: [
                          {type:"rect",layout:{x1:0.0,y1:0.0,x2:0.0,y2:0.0,rev_x2:true,rev_y2:true},fill_color:"lightgray"},
                          {type:"text",layout:{x1:0.0,y1:0.0,x2:0.0,y2:0.0,rev_x2:true,rev_y2:true},halign:"center",text:"合計",valign:"center"}
                        ]
                      },
                      {
                        group: {
                          crosstab: "summary",
                          keys: ["period_cd"],
                          layout: {
                            max_count: 5,
                            direction: "horizontal",
                            blank: true
                          },
                          contents: [
                            {
                              size: {
                                initial: 100.0
                              },
                              elements: [
                                {type:"rect",background:true,fill_color:"lavender"},
                                {type:"field",layout:{x1:0.0,y1:0.0,x2:0.0,y2:0.0,rev_x2:true,rev_y2:true},exp:"sum.amount",formatter:{format:"#,##0",type:"default"},halign:"right",valign:"center",visibility_cond:"crosstab.v_last"}
                              ]
                            }
                          ]
                        }
                      },
                      {
                        size: {
                          initial: 120.0
                        },
                        elements: [
                          {type:"rect",background:true,fill_color:"lavender"},
                          {type:"field",exp:"sum.amount",formatter:{format:"#,##0",type:"default"},halign:"right",valign:"center",visibility_cond:"(&& crosstab.v_last crosstab.h_last)"}
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      }
    ]
  }
}