{
  "page": [],
  "global": [],
  "data": {
    "[root]": {
      "cols": [],
      "data": [
        []
      ]
    },
    "feature3": {
      "cols": [
        "WRAP",
        "SHRINK",
        "FIXDEC"
      ],
      "data": [
        [
          "RapidReport",
          "ラピッドレポート",
          "12345"
        ],
        [
          "RapidReport 帳票ツール",
          "ラピッドレポート　帳票ツール",
          "1234.1"
        ],
        [
          "開発者のための帳票ツール",
          "開発者のための帳票ツール",
          "123.12"
        ],
        [
          "(株)システムベース",
          "(株)システムベース",
          "12.123"
        ]
      ]
    },
    "feature4": {
      "cols": [
        "VALUE"
      ],
      "data": [
        [
          "AAAA"
        ],
        [
          "BBBB"
        ],
        [
          "CCCC"
        ],
        [
          "DDDD"
        ]
      ]
    },
    "feature1": {
      "cols": [
        "KEY1",
        "KEY2",
        "VALUE"
      ],
      "data": [
        [
          "大分類Ａ",
          "小分類１",
          "データ１"
        ],
        [
          "大分類Ａ",
          "小分類１",
          "データ２"
        ],
        [
          "大分類Ａ",
          "小分類２",
          "データ３"
        ],
        [
          "大分類Ｂ",
          "小分類３",
          "データ４"
        ],
        [
          "大分類Ｂ",
          "小分類３",
          "データ５"
        ],
        [
          "大分類Ｂ",
          "小分類３",
          "データ６"
        ],
        [
          "大分類Ｃ",
          "小分類４",
          "データ７"
        ]
      ]
    },
    "feature2": {
      "cols": [
        "REGION",
        "PREF"
      ],
      "data": [
        [
          "北海道",
          "北海道"
        ],
        [
          "東北",
          "青森"
        ],
        [
          "東北",
          "岩手"
        ],
        [
          "東北",
          "秋田"
        ],
        [
          "東北",
          "宮城"
        ],
        [
          "東北",
          "山形"
        ],
        [
          "東北",
          "福島"
        ],
        [
          "関東",
          "茨城"
        ],
        [
          "関東",
          "栃木"
        ],
        [
          "関東",
          "群馬"
        ],
        [
          "関東",
          "埼玉"
        ],
        [
          "関東",
          "千葉"
        ],
        [
          "関東",
          "東京"
        ],
        [
          "関東",
          "神奈川"
        ]
      ]
    }
  }
}