<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="output\" />
    <Folder Include="report\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="systembase.barcode">
      <HintPath>lib\systembase.barcode.dll</HintPath>
    </Reference>
    <Reference Include="systembase.iTextSharp">
      <HintPath>lib\systembase.iTextSharp.dll</HintPath>
    </Reference>
    <Reference Include="systembase.json">
      <HintPath>lib\systembase.json.dll</HintPath>
    </Reference>
    <Reference Include="systembase.NPOI">
      <HintPath>lib\systembase.NPOI.dll</HintPath>
    </Reference>
    <Reference Include="systembase.NPOI.OOXML">
      <HintPath>lib\systembase.NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="systembase.NPOI.OpenXml4Net">
      <HintPath>lib\systembase.NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="systembase.NPOI.OpenXmlFormats">
      <HintPath>lib\systembase.NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="systembase.report">
      <HintPath>lib\systembase.report.dll</HintPath>
    </Reference>
    <Reference Include="systembase.report.renderer.pdf">
      <HintPath>lib\systembase.report.renderer.pdf.dll</HintPath>
    </Reference>
    <Reference Include="systembase.report.renderer.xlsx">
      <HintPath>lib\systembase.report.renderer.xlsx.dll</HintPath>
    </Reference>
    <Reference Include="zxing">
      <HintPath>lib\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="output\output.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example1.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
