<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="output\" />
    <Folder Include="report\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="systembase.barcode">
      <HintPath>lib\systembase.barcode.dll</HintPath>
    </Reference>
    <Reference Include="systembase.iTextSharp">
      <HintPath>lib\systembase.iTextSharp.dll</HintPath>
    </Reference>
    <Reference Include="systembase.json">
      <HintPath>lib\systembase.json.dll</HintPath>
    </Reference>
    <Reference Include="systembase.NPOI">
      <HintPath>lib\systembase.NPOI.dll</HintPath>
    </Reference>
    <Reference Include="systembase.NPOI.OOXML">
      <HintPath>lib\systembase.NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="systembase.NPOI.OpenXml4Net">
      <HintPath>lib\systembase.NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="systembase.NPOI.OpenXmlFormats">
      <HintPath>lib\systembase.NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="systembase.report">
      <HintPath>lib\systembase.report.dll</HintPath>
    </Reference>
    <Reference Include="systembase.report.renderer.pdf">
      <HintPath>lib\systembase.report.renderer.pdf.dll</HintPath>
    </Reference>
    <Reference Include="systembase.report.renderer.xlsx">
      <HintPath>lib\systembase.report.renderer.xlsx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="output\output.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example1.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example2.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_crosstab.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_customize.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_dataprovider.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_extention.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_image.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_locate.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_mergecontent.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_page1.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_page2.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_page3.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_region.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_render.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_shared.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_subpage1.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\example_subpage2.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\feature.rrpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\image1.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\image2.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\image3.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="report\image4.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
